{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "prettier.printWidth": 80,
    "editor.formatOnSave": true,
    "editor.formatOnSaveTimeout": 1500,
    "python.analysis.extraPaths": ["empiric-package/"]
}