{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@argent/get-starknet": "^3.1.1",
    "@starknet-react/core": "^0.7.0",
    "classnames": "^2.3.1",
    "next": "^12.1.5",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "starknet": "^3.9.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^4.3.2",
    "@next/eslint-plugin-next": "^12.1.5",
    "@types/node": "^12.12.21",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint": ">=5.16.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "postcss-preset-env": "^7.4.3",
    "prettier": "2.6.2",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.6.3"
  }
}
